# TabLite

./: build.gradle  settings.gradle
api/src/main/java/dev/mzcy/tablite/api/: TabLiteAPI.java
api/src/main/java/dev/mzcy/tablite/api/entry/: TabEntry.java
api/src/main/java/dev/mzcy/tablite/api/profile/: FakePlayerProfile.java
api/src/main/java/dev/mzcy/tablite/api/view/: TabView.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/dev/mzcy/tablite/plugin/: TabLitePlugin.java
plugin/src/main/java/dev/mzcy/tablite/plugin/utility/: PacketAdapter.java
plugin/src/main/java/dev/mzcy/tablite/plugin/view/: TabViewImpl.java
plugin/src/main/resources/: plugin.yml
