plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.5'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

dependencies {

    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'io.papermc.paperweight.userdev'

    group = 'dev.mzcy'
    version = '1.1-SNAPSHOT'

    def repoUser = System.getenv('SLAYER_USER')
    def repoPassword = System.getenv('SLAYER_TOKEN')

    if (repoUser == null || repoPassword == null) {
        throw new GradleException("SLAYER_USER und SLAYER_TOKEN Umgebungsvariablen müssen gesetzt sein")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")

        compileOnly "org.jetbrains:annotations:26.0.2"
        annotationProcessor "org.jetbrains:annotations:26.0.2"

        compileOnly "org.projectlombok:lombok:1.18.38"
        annotationProcessor "org.projectlombok:lombok:1.18.38"

    }

    java {
        withJavadocJar()
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    compileJava {
        options.fork = true
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }

    publishing {
        repositories {
            maven {
                name = "SkySlayer"
                url = "http://45.93.249.14:8080/releases"
                allowInsecureProtocol = true
                credentials {
                    username = repoUser
                    password = repoPassword
                }
            }
        }
        publications {
            maven(MavenPublication) {
                groupId = 'dev.mzcy.tablite'
                artifactId = project.name
                version = "1.1-SNAPSHOT"
                from components.java
            }
        }
    }
}